{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "photoshop-mcp-digital-painting",
  "display_name": "Photoshop MCP — Digital Painting Fork",
  "version": "0.0.0",
  "description": "Independent digital-painting fork of Photoshop MCP with painting, color sampling, landmarks, previews, and recipes.",
  "long_description": "Independent community fork of alisaitteke/photoshop-mcp focused on AI-driven digital painting. Requires Photoshop on macOS or Windows. This is not an official upstream release, is not distributed by photoshop-mcp.com or @alisaitteke/photoshop-mcp, and is not affiliated with Adobe Inc.",
  "author": {
    "name": "lavalava45 (fork maintainer)",
    "url": "https://github.com/lavalava45/photoshop-mcp-digital-painting"
  },
  "homepage": "https://github.com/lavalava45/photoshop-mcp-digital-painting",
  "repository": {
    "type": "git",
    "url": "https://github.com/lavalava45/photoshop-mcp-digital-painting"
  },
  "documentation": "https://github.com/lavalava45/photoshop-mcp-digital-painting/blob/digital-painting/INSTALL.md",
  "support": "https://github.com/lavalava45/photoshop-mcp-digital-painting/issues",
  "license": "MIT",
  "keywords": [
    "mcp",
    "photoshop",
    "adobe",
    "image-editing",
    "automation"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/dist/index.js"
      ],
      "env": {
        "LOG_LEVEL": "${user_config.logLevel}",
        "PHOTOSHOP_PATH": "${user_config.photoshopPath}"
      }
    }
  },
  "user_config": {
    "logLevel": {
      "type": "string",
      "title": "Log level",
      "description": "0=DEBUG, 1=INFO, 2=WARN, 3=ERROR",
      "default": "1",
      "enum": [
        "0",
        "1",
        "2",
        "3"
      ]
    },
    "photoshopPath": {
      "type": "string",
      "title": "Photoshop install path",
      "description": "Optional. Leave empty to auto-detect the local Photoshop install.",
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "tools_generated": true,
  "prompts_generated": true
}
